<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <a class="nav-item nav-item-primary">HOME</a>
                <a class="nav-item">PORTFOLIO</a>
                <a class="nav-item">ABOUT US</a>
                <a class="nav-item">CONTACT</a>
            </nav>
            <div class="header-content">
                <div class="header-info">
                    <h1>OUR STRONG ORGANISATION</h1>
                    <div class="h1-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit,
                        sed do eiusmod tempor incididunt  ut labore et. ectetur
                        adig ipis cing elit, sed do eiusmod tempor incididunt.               
                    </div>
                    <button>
                        Contact Us
                    </button>
                </div>
                <div class="header-media">
                    <img src="./imgs/play-btn.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="services-wrp">
        <div class="wrapper">
            <div class="services">
                <div class="services-title">
                    <h1>DO YOU KNOW WE CAN PROVIDE FOR YOU</h1>
                    <div class="h1-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit,
                        sed do eiusmod tempor incididunt ut labore et.Lorem ni
                        ipsum dolor sit amet, consectetur adipis cing elit, ed
                        doi eiusmod tempor incididunt ut labore et.
                    </div>
                    <button>
                        Learn More
                    </button>
                </div>
                <div class="services-items">
                    <div class="service-item">
                        <img src="./imgs/gear-icon.png" alt="" class="service-icon">
                        <div class="service-title">Management</div>
                        <div class="service-description">
                            Lorem ipsum dolor sitea amet,
                            zixf conseit  adipi cing elit,
                            seddi do eiusmod btdempor in didunt
                            utlae ore etioe. Lorem ipsum new idolor.
                        </div>
                    </div>
                    <div class="service-item">
                        <img src="./imgs/pencil-icon.png" alt="" class="service-icon">
                        <div class="service-title">UI/UX Design</div>
                        <div class="service-description">
                            Lorem ipsum dolor sitea amet,
                            zixf conseit  adipi cing elit,
                            seddi do eiusmod btdempor in didunt
                            utlae ore etioe. Lorem ipsum new idolor.
                        </div>
                    </div>
                    <div class="service-item">
                        <img src="./imgs/diamond-icon.png" alt="" class="service-icon">
                        <div class="service-title">Logo / Branding</div>
                        <div class="service-description">
                            Lorem ipsum dolor sitea amet,
                            zixf conseit  adipi cing elit,
                            seddi do eiusmod btdempor in didunt
                            utlae ore etioe. Lorem ipsum new idolor.
                        </div>
                    </div>
                    <div class="service-item">
                        <img src="./imgs/car-icon.png" alt="" class="service-icon">
                        <div class="service-title">Animation</div>
                        <div class="service-description">
                            Lorem ipsum dolor sitea amet,
                            zixf conseit  adipi cing elit,
                            seddi do eiusmod btdempor in didunt
                            utlae ore etioe. Lorem ipsum new idolor.
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-divider"></div>
        </div>
    </section>
    <div style="height: 500px"></div>
</body>
</html>